# NorthwindDataBase-MVC

./: NorthwindDataBase-MVC.sln
NorthwindDataBase-MVC/: NorthwindDataBase-MVC.csproj  Program.cs  appsettings.json  file.sqlite3  file.sqlite3-shm  file.sqlite3-wal
NorthwindDataBase-MVC/Commands/: NewCustomerCommand.cs  NewCustomerCommandHandler.cs
NorthwindDataBase-MVC/Controllers/: CategorieController.cs  CustomersController.cs  GetAllUsers.cs  GetCustomers.cs  HomeController.cs  ModifyCustomer.cs  SignUpController.cs
NorthwindDataBase-MVC/Data/: ApplicationDbContext.cs  DataContext.cs  FileContext.cs  NorthwindContext.cs
NorthwindDataBase-MVC/Migrations/: 20230726071016_InitialCreate.Designer.cs  20230726071016_InitialCreate.cs  20230726072523_InitialCreate2.Designer.cs  20230726072523_InitialCreate2.cs  20230801115120_Initial-commit.Designer.cs  20230801115120_Initial-commit.cs  20230801125152_test.Designer.cs  20230801125152_test.cs  20230805141746_First.Designer.cs  20230805141746_First.cs  20230809123010_secend.Designer.cs  20230809123010_secend.cs  20230812101736_hello.Designer.cs  20230812101736_hello.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
NorthwindDataBase-MVC/Migrations/File/: 20230801125710_test.Designer.cs  20230801125710_test.cs  20230801125847_initial.Designer.cs  20230801125847_initial.cs  FileContextModelSnapshot.cs
NorthwindDataBase-MVC/Models/: Category.cs  CreateCustomerDto.cs  Customer.cs  CustomerReposetory.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
NorthwindDataBase-MVC/Models/DTOS/: BaseDto.cs  CreateCustomerStats.cs  NewCustomerDTO.cs  RequestsResult.cs  ReturnCustomerDTO.cs
NorthwindDataBase-MVC/Models/DTOs/: CategoryWithOutProductsDTO.cs
NorthwindDataBase-MVC/Models/Entity/: Category.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
NorthwindDataBase-MVC/Models/Repository/: CustomerRepository.cs
NorthwindDataBase-MVC/Models/Services/: CreateCustomerDto.cs  CustomerReposetory.cs  customerCreationDto.cs
NorthwindDataBase-MVC/Models/profile/: CustomerProfile.cs
NorthwindDataBase-MVC/Models/profile/create/: CustomerProfile.cs
NorthwindDataBase-MVC/Models/profileMapper/: CategoryMapper.cs  CustomerProfile.cs
NorthwindDataBase-MVC/Properties/: launchSettings.json
NorthwindDataBase-MVC/Queries/Categories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
NorthwindDataBase-MVC/Queries/Customer/: GetCustomerQuery.cs  GetCustomerQueryById.cs  GetCustomerQueryHandler.cs  GetCustomerQureyByEmail.cs
NorthwindDataBase-MVC/Services/: CreateCustomerDto.cs  CustomerReposetory.cs  customerCreationDto.cs
NorthwindDataBase-MVC/Views/: _ViewImports.cshtml
NorthwindDataBase-MVC/Views/Customers/: GetCustomerById.cshtml  Index.cshtml
NorthwindDataBase-MVC/Views/GetAllUsers/: Index.cshtml
NorthwindDataBase-MVC/Views/GetCustomers/: GetCustomerById.cshtml  Index.cshtml
NorthwindDataBase-MVC/Views/Home/: Index.cshtml
NorthwindDataBase-MVC/Views/Shared/: _Layout.cshtml
